# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# DB
DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Livekit
LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_WS_URL=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
